{
  "env": {
    "browser": true
  },
  "extends": ["react-app", "react-app/jest"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "react/button-has-type": "error"
  }
}
